Music/Pages/ListSong.xaml

<Page
    x:Class="Music.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Music.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView ItemsSource="{x:Bind ListSongs}" x:Name="NewListSong" IsItemClickEnabled="True" ItemClick="NewSong_OnItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song" >
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal"  Tag="{Binding}">
                        <Ellipse Width="77" Height="77">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,10,0,0">
                            <TextBlock Text="{x:Bind name }" x:Name="name"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                            <TextBlock Text="{x:Bind singer}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel HorizontalAlignment="Center" x:Name="login">
            <Button Content="Login" Style="{StaticResource AccentButtonStyle}" Click="ButtonLogin_OnClick" Margin="0 20 20 20 " Width="80"/>
        </StackPanel>
    </Grid>
</Page>
