Music/Pages/MyInformation.xaml

<Page
    x:Class="Music.Pages.MyInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center">
                <StackPanel x:Name="info" Visibility="Visible">
                <PersonPicture x:Name="PersonPicture" Margin="0 50 0 30"/>
                <TextBlock x:Name="Name"></TextBlock>
                <TextBlock x:Name="Gender"></TextBlock>
                <TextBlock x:Name="Birthday"></TextBlock>
                <TextBlock x:Name="email"></TextBlock>
                <TextBlock x:Name="Phone"></TextBlock>
                <TextBlock x:Name="Address"></TextBlock>
                <TextBlock x:Name="introduction"></TextBlock>
                <Button Style="{StaticResource AccentButtonStyle}" Content="Logout" HorizontalAlignment="Center" Margin="50" Click="ButtonLogout_OnClick"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="loginRequied" Margin="0 50">
            <PersonPicture/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Style="{StaticResource AccentButtonStyle}" Click="ButtonLogin_OnClick" Margin="0 20 20 20 " Width="80"/>
                <Button Content="Register" Style="{StaticResource AccentButtonStyle}" Click="ButtonRegister_OnClick" Width="80"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
