Music/Pages/Naview.xaml

<Page
    x:Class="Music.Pages.Naview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="NavView"
                             Loaded="NavView_Loaded"
                             ItemInvoked="NavView_ItemInvoked"
                             BackRequested="NavView_BackRequested"
                             Grid.Row="0" Grid.Column="0">

            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>

                <NavigationViewItem Tag="mysong" Icon="Audio" Content="My Songs"/>
                <NavigationViewItem Tag="listsong" Content="New Songs">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="freesong" Content="Free Songs">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE762;"/> 
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="upload" Content="Upload Song">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA5C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                    <NavigationViewItem x:Name="Register" Tag="register" Icon="AddFriend" Content="Register" Visibility="Visible"/>
                    <NavigationViewItem x:Name="Login" Tag="login" Icon="Contact" Content="Login" Visibility="Visible"/>
                <NavigationViewItem Tag="myInformation" Content="My Information">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA4A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
              

            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
            
        </NavigationView>
        <!--<MediaPlayerElement x:Name="mediaPlayer"
                            AutoPlay="False"
                            AreTransportControlsEnabled="True"
                            Grid.Row="1" Grid.Column="0">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls Background="Chartreuse"
                                        IsStopButtonVisible="True"
                                        IsStopEnabled="True"
                                        IsTextScaleFactorEnabled="True" 
                                        IsPlaybackRateEnabled="True" 
                                        IsPlaybackRateButtonVisible="True" 
                                        IsFastForwardButtonVisible="True" 
                                        IsFastForwardEnabled="True" 
                                        IsFastRewindButtonVisible="True"
                                        IsFastRewindEnabled="True"
                                        IsNextTrackButtonVisible="True"
                                        IsPreviousTrackButtonVisible="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>-->
        <MediaElement x:Name="mediaPlayer" />
        <CommandBar Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">
            <AppBarSeparator/>
            <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous" Click="PreviousButton_OnClick" />
            <AppBarButton x:Name="StatusButton" Icon="Pause" Label="Play" Click="StatusButton_OnClick"/>
            <AppBarButton x:Name="NextButton" Icon="Next" Label="Next" Click="NextButton_OnClick"/>
            <CommandBar.Content>
                <TextBlock x:Name="ControlLabel" Text="Please choose a song." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger
                            MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                             <!--Remove the next 3 lines for left-only navigation.--> 
                            <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                            <Setter Target="NavViewSearchBox.Width" Value="200"/>
                            <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                             <!--Leave the next line for left-only navigation.--> 
                            <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

        </Grid>
</Page>
