Music/Pages/Register.xaml

<Page
    x:Class="Music.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Width="500">
            <StackPanel>
                <TextBlock >FirstName</TextBlock>
                <TextBox x:Name="FirstName" Margin="0 0 0 20"></TextBox>
                <TextBlock>LastName</TextBlock>
                <TextBox x:Name="LastName" Margin="0 0 0 20"></TextBox>
                <StackPanel>
                    <TextBlock Text="Gender:"/>
                    <RadioButton Tag="gender0" Content="Male" Checked="Gender_Checked"/>
                    <RadioButton Tag="gender1" Content="Female" Checked="Gender_Checked"/>
                </StackPanel>
                <TextBlock>Avatar</TextBlock>
                <TextBox x:Name="AvatarUrl" Margin="0 0 0 20"></TextBox>
                <Image x:Name="Avatar" Margin="0 0 0 20" Width="90"></Image>
                <Button Click="TakeAPhoto">Click to Capture Image</Button>
                <TextBlock>Phone</TextBlock>
                <TextBox x:Name="Phone" Margin="0 0 0 20"></TextBox>
                <TextBlock>Address</TextBlock>
                <TextBox x:Name="Address" Margin="0 0 0 20"></TextBox>
                <TextBlock>Introduction</TextBlock>
                <TextBox x:Name="Introduction" Margin="0 0 0 20"></TextBox>
                <TextBlock>Birthday</TextBlock>
                <DatePicker x:Name="Birthday" Margin="0 0 0 20"></DatePicker>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Email</TextBlock>
                <TextBox x:Name="Email" Margin="0 0 0 20"></TextBox>
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}">Password</TextBlock>
                <PasswordBox x:Name="Password" Margin="0 0 0 20"></PasswordBox>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition MaxWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="0 0 20 0" Click="ButtonRegister_OnClick">Register</Button>
                    <Button Grid.Row="0" Grid.Column="1" Click="ButtonReset_OnClick">Reset</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
